<html>
<head>
      
      <script type="text/javascript">
            var aProperty;
           for (aProperty in navigator) {
               document.write(aProperty);
               document.write("<br />");
            }
            document.write ("Exiting from the loop!")
      </script>

   </head>
   <body>
      
      <script type="text/javascript">
            var count;
         
            for(count = 0; count < 10; count++){
               document.write("Current Count : " + count );
               document.write("<br />");
            }
         
            document.write("Loop stopped!");
         
      </script>
   </body>
   </html>